<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 причин начать играть в lol</title>
</head>
<body>
    <div class="full">
        <header>
            <h1>4 причины начать играть в лигу легенд</h1>
        </header>
        <div class="onereason">
            <h3>Первая причина - Количество контента</h3>
            <p>Компания Riot постоянно развивает восторг 
            вокруг своей игры благодаря комиксам, 
            сериалам (Arcane), играм и новыми 
            персонажами каждые 2-3 месяца 
            (для сравнения в MOBA Dota 2, 
            новых героев сообщество ждет год и более)</p>
            <img src="images/for main/1.jpg" alt="">
        </div>
        <div class="tworeason">
            <div class="tworeason2">
                <h3>Вторая причина - Free to Play</h3>
                <p>Лига абсолютно бесплатна, 
                никто не заставит вас купить RP (платную валюту в LoL),
                и одно из единственных вещей которых вы не можете
                купить на обыкновенную игровую валюту (Blue Essence),
                это образы (скины).
                </p>
            </div>
            <img src="images/for main/4.jpg" alt="" id="ftp">
        </div>
        <div class="threereason">
            <h3>Третья причина - Огромное сообщество</h3>
            <p>Сообщество League of Legends, 
            насчитывает около 70 миллионов пользователей,
            12 миллионов посещений каждый день!
            <br>
            Игра всегда найдется!
            </p>
            <img src="images/for main/2.png" alt="">
        </div>
        <div class="fourreason">
            <h3>Чётвертая причина - Киберспорт</h3>
            <p>Riot вложила большие труд,
            для Формирования киберспорта в Лиге,
            и у ребят получилось!
            Интерес у кибеpспортсменов довольно велик, 
            призовой фонд мирового чемпионата 2022 года 
            составлял 2.25 миллионов вечно зелёных.
            </p>
            <img src="images/for main/3.jpg" alt="">
        </div>
    </div>
</body>
</html>