* {
    margin: 10px;
    padding: 15px;
}
@font-face {
    font-family: 'Rostov';
    src: url(fonts/20421.ttf);
}
body {
    display: flex;
    justify-content: center;

    background-color: rgb(111, 111, 111);
    font-family: 'Rostov';
    color: aliceblue;
}
.full {
    display: flex;
    flex-direction: column;
}
header {
    display: flex;
    justify-content: center;

    height: auto;
    width: 700px;

    background-color: rgb(66, 66, 66);
    border-radius: 10px;
}
.onereason {
    display: flex;
    justify-content: center;
    flex-direction: column;

    height: auto;
    width: 700px;

    background-color: rgb(66, 66, 66);
    border-radius: 10px;
}
.tworeason {
    display: flex;
    justify-content: center;
    flex-direction: column;

    height: auto;
    width: 700px;

    background-color: rgb(66, 66, 66);
    border-radius: 10px;
}
    .tworeason2 {
        display: flex;
        justify-content: flex-start;
    }
.threereason {
    display: flex;
    justify-content: center;
    flex-direction: column;

    height: auto;
    width: 700px;

    background-color: rgb(66, 66, 66);
    border-radius: 10px;
}
.fourreason {
    display: flex;
    justify-content: center;
    flex-direction: column;

    height: auto;
    width: 700px;

    background-color: rgb(66, 66, 66);
    border-radius: 10px;
}
img {
    border-radius: 50px;
}